{
  "name": "practica1-server",
  "version": "0.1.0",
  "description": "Digitalers 2021 practica 1",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=local node_modules/.bin/nodemon --watch js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  }
}
